{
  "name": "commerce-api",
  "version": "1.0.0",
  "description": "DHVuxDev Mern Stack",
  "main": "dist/server.js",
  "author": "DHVuxDev",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env BUILD_MODE=dev tsx watch ./src/server.ts",
    "dev:js": "cross-env BUILD_MODE=dev nodemon --exec babel-node ./src/server.js",
    "build": "tsup",
    "build:babel": "rimraf build && mkdir build && babel ./src -d ./build/src",
    "production": "yarn build && cross-env BUILD_MODE=production node ./dist/server.js",
    "production:babel": "yarn build:babel && cross-env BUILD_MODE=production node ./build/src/server.js",
    "start": "cross-env BUILD_MODE=production node ./dist/server.js",
    "lint": "eslint src --ext .ts,.js --report-unused-disable-directives",
    "lint:strict": "eslint src --ext .ts,.js --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.js --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "clean": "rimraf dist build"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.2",
    "@getbrevo/brevo": "^3.0.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.1",
    "express": "^5.2.0",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.20.0",
    "ms": "^2.1.3",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "streamifier": "^0.1.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/node": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@eslint/js": "^9.39.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.22",
    "@types/ms": "^2.1.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.5",
    "@types/passport": "^1.0.17",
    "@types/passport-facebook": "^3.0.4",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/streamifier": "^0.1.2",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.32.0",
    "globals": "^17.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
